sonar.projectKey=ddDDmm
sonar.projectName=HerokuAppSeleniumAutomationCucumberTestNG
sonar.projectVersion=1.0
sonar.sources=src/test/resources
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/test-classes
sonar.cucumber.reportPaths=target/cucumber-reports
sonar.login=sqa_996f8dab05c0c837af2ea2d1fadaf340eaf37e06
sonar.host.url=http://localhost:9000